[24/02/15 16:32:13] [conf.py:  309]: PyTorch Version: torch=1.13.1+cu117, cuda=11.7, cudnn=8500
[24/02/15 16:32:13] [conf.py:  311]: BN:
  ALPHA: 0.1
CKPT_DIR: ./ckpt
CKPT_PATH_ADAIN_DEC: ./ckpt/clear/ckpt_adain.pth
CKPT_PATH_SEG: ./ckpt/clear/ckpt_seg.pth
COTTA:
  AP: 0.9
  RST: 0.01
CUDNN:
  BENCHMARK: True
DATA_DIR: /data/kiwan
DESC: 
DETERMINISM: False
EXP_NAME: gtta_0
GTTA:
  LAMBDA_CE_TRG: 0.1
  PRETRAIN_STEPS_ADAIN: 20000
  STEPS_ADAIN: 1
  USE_STYLE_TRANSFER: True
LIST_NAME_SRC: clear_train.txt
LIST_NAME_TEST: day_night_1200.txt
LOG_DEST: gtta_240215_163213.txt
LOG_TIME: 240215_163213
MODEL:
  ADAPTATION: gtta
  EPISODIC: False
  IMAGENET_INIT: True
  NAME: deeplabv2
  NUM_CLASSES: 14
M_TEACHER:
  MOMENTUM: 0.999
OPTIM:
  IGNORE_LABEL: 255
  LR: 0.00025
  METHOD: SGD
  MOMENTUM: 0.9
  NESTEROV: False
  SCALE_LR_SEGHEAD: 10
  STEPS: 1
  WD: 0.0005
  WORKERS: 4
RNG_SEED: 12345
SAVE_DIR: ./output/gtta_0
SAVE_PREDICTIONS: False
SOURCE:
  BASE_SIZE: 512
  BATCH_SIZE: 2
  CROP_SIZE: [1024, 512]
  JITTER_VAL: 0.25
  MAX_SCALE: 2.0
  MIN_SCALE: 0.75
  PERCENTAGE: 1.0
  PROB_BLUR: 0.0
  PROB_FLIP: 0.5
  PROB_JITTER: 0.0
  RANDOM_CROP: False
  RANDOM_SCALE_CROP: True
TEST:
  BATCH_SIZE: 1
  IMG_SIZE: 1024
  N_AUGMENTATIONS: 6
[24/02/15 16:32:13] [test_time.py:   35]: 
Model will run on NVIDIA GeForce RTX 3080
